<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d132cb38d03243b1ad0b04fbe22ed8d2" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementStudioModel.BookBorrowedDetail" Width="3" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementStudioModel.Book" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementStudioModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementStudioModel.FK_BookBorrowedDetail_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementStudioModel.FK_BookBorrowedDetail_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>